meta {
  name       = "Rosé Pine"
  author     = "Rosé Pine"
  appearance = "dark"
  url        = "https://rosepinetheme.com"
}

palette {
  base    = "#191724"
  surface = "#1f1d2e"
  overlay = "#26233a"
  muted   = "#6e6a86"
  subtle  = "#908caa"
  text    = "#e0def4"
  love    = "#eb6f92"
  gold    = "#f6c177"
  rose    = "#ebbcba"
  pine    = "#31748f"
  foam    = "#9ccfd8"
  iris    = "#c4a7e7"

  highlight {
    low  = "#21202e"
    mid  = "#403d52"
    high = "#524f67"
  }
}

theme {
  background        = palette.base
  foreground        = palette.text
  cursor            = palette.highlight.high
  selection         = palette.highlight.mid
  border            = palette.highlight.mid
  active_border     = palette.muted
  inactive_tab      = palette.surface
  active_tab        = palette.overlay
  url               = palette.iris
}

syntax {
  keyword    = palette.pine
  string     = palette.gold
  variable   = palette.text
  function   = palette.foam
  type       = palette.iris
  constant   = palette.gold
  operator   = palette.subtle
  number     = palette.gold
  boolean    = palette.rose
  property   = palette.foam
  tag        = palette.foam
  attribute  = palette.iris

  comment {
    color  = palette.muted
    italic = true
  }

  markup {
    heading = palette.love
    code    = palette.rose

    bold {
      color = palette.gold
      bold  = true
    }

    italic {
      color  = palette.iris
      italic = true
    }

    link {
      color     = palette.foam
      underline = true
    }
  }
}

ansi {
  black          = palette.overlay
  red            = palette.love
  green          = palette.pine
  yellow         = palette.gold
  blue           = palette.foam
  magenta        = palette.iris
  cyan           = palette.foam
  white          = palette.text
  bright_black   = palette.muted
  bright_red     = palette.love
  bright_green   = palette.pine
  bright_yellow  = palette.gold
  bright_blue    = palette.foam
  bright_magenta = palette.iris
  bright_cyan    = palette.foam
  bright_white   = palette.text
}
