meta {
  name       = "Biscuit de Sol Dark"
  appearance = "dark"
  url        = "https://github.com/Biscuit-Theme/biscuit"
}

palette {
  night         = "#181515"
  raisin_black  = "#221e1e"
  van_dyke      = "#423939"
  wenge         = "#6d5f5f"
  cinereous     = "#978787"
  silver        = "#b6a8a5"
  antique_white = "#f4e6d2"
  persian_red   = "#ca3f3f" # red
  flame         = "#e46a3a" # orange
  butterscotch  = "#E39C45" # yellow
  moss_green    = "#989F56" # green
  viridian      = "#629386" # teal
  steel_blue    = "#517894" # light blue
  yinmn_blue    = "#4a5a8d" # dark blue
  purpureus     = "#9f569a" # purple
  mulberry      = "#c45497" # pink
}

ansi {
  black          = palette.raisin_black
  red            = palette.persian_red
  green          = palette.moss_green
  yellow         = palette.butterscotch
  blue           = palette.steel_blue
  magenta        = palette.mulberry
  cyan           = palette.viridian
  white          = palette.silver
  bright_black   = palette.van_dyke
  bright_red     = brighten(palette.persian_red, 0.1)
  bright_green   = brighten(palette.moss_green, 0.1)
  bright_yellow  = brighten(palette.butterscotch, 0.1)
  bright_blue    = brighten(palette.steel_blue, 0.1)
  bright_magenta = brighten(palette.mulberry, 0.1)
  bright_cyan    = brighten(palette.viridian, 0.1)
  bright_white   = brighten(palette.silver, 0.1)
}
